<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Add a RecyclerView to display all the events!  -->
<!-- Remember to display each event's name and description, but feel free  -->
<!-- to add the other information as well! (i.e. event type, sponsors, etc)  -->
<!-- Also, make sure the UI is readable and looks nice!  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp" />


</RelativeLayout>

